# Primer

AdvancedAurelia/: AdvancedAurelia.sln
AdvancedAurelia/Data/: BaseRepository.cs  Data.csproj  FormProfile.cs  FormRepository.cs  IFromRepository.cs  IUserRepository.cs  UserProfile.cs  UserRepository.cs
AdvancedAurelia/Data/Entities/: Form.cs  User.cs
AdvancedAurelia/Data/Models/: FormModel.cs  UserModel.cs
AdvancedAurelia/PrimerAPI/: PrimerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdvancedAurelia/PrimerAPI/Controllers/: FormController.cs  UsersController.cs  ValuesController.cs
